<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_countries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_country_flag"
            android:layout_width="@dimen/card_image_width"
            android:layout_height="@dimen/card_image_height"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_name_vertical_margin"
            android:layout_marginEnd="@dimen/card_name_horizontal_margin"
            android:layout_marginStart="@dimen/card_name_horizontal_margin"
            android:layout_marginTop="@dimen/card_name_vertical_margin"
            android:layout_toEndOf="@id/image_country_flag"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textDirection="ltr"
            android:textSize="@dimen/card_name_text_size" />

        <TextView
            android:id="@+id/text_country_farsi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_country_name"
            android:layout_marginBottom="@dimen/card_name_vertical_margin"
            android:layout_marginEnd="@dimen/card_name_horizontal_margin"
            android:layout_marginStart="@dimen/card_name_horizontal_margin"
            android:layout_marginTop="@dimen/card_name_vertical_margin"
            android:layout_toEndOf="@id/image_country_flag"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textDirection="rtl"
            android:textSize="@dimen/card_name_text_size" />
    </RelativeLayout>
</android.support.v7.widget.CardView>